##############################################################################
# Generated by SWASHES version 1.05.00, 2025-04-22
##############################################################################
# Dimension: 1
# Type: 3 (=Dam break)
# Domain: 1
# Choice: 3 (=on a dry domain with friction (Dressler's solution))
##############################################################################
# PARAMETERS OF THE SOLUTION
# 
# Length of the domain: 2000 meters
# Space step: 100 meters
# Number of cells: 20
# Position of the dam: x=1000 meters
# Chezy friction coefficient: 40
# Time value: 40 seconds
##############################################################################
# 
#(i-0.5)*dx 	    h[i] 	    u[i] 	 topo[i] 	    q[i] 	 topo[i]+h[i] 	Fr[i]=Froude	 topo[i]+hc[i] 	
       50	        6	        0	        0	        0	        6	        0	        0	
      150	        6	        0	        0	        0	        6	        0	        0	
      250	        6	        0	        0	        0	        6	        0	        0	
      350	        6	        0	        0	        0	        6	        0	        0	
      450	        6	        0	        0	        0	        6	        0	        0	
      550	        6	        0	        0	        0	        6	        0	        0	
      650	        6	        0	        0	        0	        6	        0	        0	
      750	 5.296098	0.9268972	        0	 4.908938	 5.296098	0.1285935	  1.34928	
      850	  4.18628	 2.493795	        0	 10.43973	  4.18628	0.3891456	  2.23136	
      950	 3.260502	 3.839878	        0	 12.51993	 3.260502	0.6789545	  2.51871	
     1050	 2.519554	 4.691887	        0	 11.82146	 2.519554	0.9437375	 2.424141	
     1150	 1.469935	 4.691887	        0	 6.896769	 1.469935	  1.23556	 1.692547	
     1250	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1350	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1450	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1550	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1650	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1750	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1850	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
     1950	      0.0	      0.0	        0	      0.0	        0	      NaN	        0	
